# Bluetooth-shopping-app

./: settings.gradle
UserAuthentication-master/: package-lock.json  package.json  server.js
UserAuthentication-master/UserAuthentication-master/: package-lock.json  package.json  server.js
UserAuthentication-master/UserAuthentication-master/config/: db.js  default.json
UserAuthentication-master/UserAuthentication-master/models/: Users.js
UserAuthentication-master/UserAuthentication-master/routes/: auth.js  payment.js  users.js
UserAuthentication-master/config/: default.json
UserAuthentication-master/inClass3/app/: build.gradle
UserAuthentication-master/inClass3/app/src/main/: AndroidManifest.xml
UserAuthentication-master/inClass3/app/src/main/java/com/example/apiauthentication/: Login.java  MainActivity.java  SignUp.java  UserProfile.java
UserAuthentication-master/inClass3/app/src/main/res/layout/: fragment_sign_up.xml
UserAuthentication-master/middleware/: auth.js
UserAuthentication-master/models/: ItemAdd.js  Users.js
UserAuthentication-master/routes/: auth.js  discount.js  listJson.js  payment.js  stripePayment.js  users.js
app/: build.gradle
app/src/androidTest/java/com/example/apiauthentication/: ExampleInstrumentedTest.java
app/src/main/java/com/example/apiauthentication/: CardAdapter.java  CardPojo.java  Cart.java  CartAdapter.java  ItemListAdapter.java  ItemPojo.java  Login.java  MainActivity.java  ShoppingRecyclerList.java  SignUp.java  StripePayment.java  UserProfile.java
app/src/main/res/layout/: activity_main.xml  card_list_adapter_iyem.xml  cart_adapter_item.xml  fragment_cart.xml  fragment_login.xml  fragment_shopping_recycler_list.xml  fragment_stripe_payment.xml  fragment_user_profile.xml  iteam.xml
app/src/main/res/menu/: menu.xml  menucart.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/apiauthentication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
